<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>Homework5</title>
    <style>
        /* Стили по желанию */
        h1 {
            display: flex;
            align-items: center;
            flex-direction: column;
            color: rgb(55, 26, 150);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        img {
            margin-bottom: 10px;
        }

        h2 {
            margin: 0;
            font-size: 1.5rem;
            color: rgb(243, 46, 112);
        }

        button {
            margin-top: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Каталог одежды и обуви</h1>
    </header>
    <ul id="product-list">
        <!-- Сюда будут добавляться продукты -->
    </ul>
    <div class="content"></div>
    <!-- Подключение файла data.js -->
    <script src="data.js"></script>
    <!-- Подключение файла script.js -->
    <script src="script.js"></script>



</body>

</html>